@import '../../../mixin';

header{
  width: 100%;
  @include align-space-center;
  box-shadow: 0px 3px 3px rgba(167, 167, 167, 0.359);

  .container{
    width: 90%;
   @include align-space-between;
  }

  button{
    border:none;
    background-color: transparent;
    padding-block: 10px;
  }

  .themetoggle{
    border-radius: 5px;
  @include align-space-between;
  width: fit-content;

  &:hover {
    background-color: #d8d9da44;
  }

 
  }

  


}

.searchfilter{
  margin-block: 30px;
  width: 90%;
  margin-inline: auto;
  gap: 10px;
  @include align-space-between;
  flex-wrap: wrap;

  @media (max-width: 600px) {
      
     
    }

  select{
    height: 45px;
    padding: 5px;
    width: 150px;
    border:none;
    border-radius:5px;

    
      
    }
  

}
.search{

  @media (max-width: 600px) {
      width: 95%;
      margin-inline: auto;
      margin-block: 20px;
     
    }

  padding: 10px;
  @include align-space-between;
  width: 400px;
  background-color: white;
  height: 30px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgba(215, 214, 214, 0.301);

  &:hover{
  box-shadow: 1px 2px 2px rgba(199, 199, 199, 0.301);

  }

    input{
      border:none;
      width: 90%;
      height: 100%;
      &:focus{
        border: none;
        outline: none;
      }
      
    }
  }

.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.country-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;

  
  

 

  img {
    width: 100%;
    height: auto;
  }
}


  

.error, .no-results {
  text-align: center;
  margin: 20px;
}

